<!DOCTYPE html>
<html data-bs-theme="light" lang="en" class="light-mode">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Realta Chakradarma | Blog</title>

  <!-- the favicon -->
  <link rel="icon" type="image/png" href="assets/img/r.png">


  <!-- Preload fonts -->
  <link rel="preload" href="assets/fonts/important-font.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/font/proxima-nova/ProximaNova-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/font/proxima-nova/ProximaNova-Bold.woff2" as="font" type="font/woff2" crossorigin>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/blog.css">
  <link rel="stylesheet" href="assets/css/mobilenav.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/blog-micro.css">




  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <!-- Scripts -->
  <script src="assets/js/slider.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<style>
  @font-face {
    font-family: 'Proxima Nova';
    src: url('assets/font/proxima-nova/ProximaNova-Regular.woff2') format('woff2'),
      url('assets/font/proxima-nova/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Proxima Nova';
    src: url('assets/font/proxima-nova/ProximaNova-Bold.woff2') format('woff2'),
      url('assets/font/proxima-nova/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  


  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }



  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }

  body {
    font-family: 'ProximaNova-Regular', sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'ProximaNova-Bold', sans-serif;
  }
</style>
<!-- Custom styles for this template -->
</head>


<body>
  <!-- LOADING -->
  <div id="loading-overlay" class="loading-overlay">
    <div class="loading-container">
      <div class="loading-text">Loading...</div>
      <div class="spinner">
        <div class="spinner-inner"></div>
      </div>
    </div>
  </div>
  <style>
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(5px);
      display: none;
      /* Initially hidden */
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .loading-text {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #9054d0;
      opacity: 0;
      animation: fade-in 0.5s ease-in-out forwards;
      animation-delay: 0.5s;
      /* Add a delay to the fade-in animation */
    }

    .spinner {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 4px solid rgba(52, 152, 219, 0.2);
      border-top-color: #9054d0;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  <script>
    function navigateWithLoading(url) {
      const loadingOverlay = document.getElementById('loading-overlay');
      loadingOverlay.style.display = 'flex'; // Show the loading overlay
      document.body.style.overflow = 'hidden'; // Prevent scrolling

      // Wait for the animation to complete before navigating
      setTimeout(function () {
        window.location.href = url;
      }, 2000); // Adjust the delay as needed (in milliseconds)
    }
  </script>
  <!-- LOADING -->
  <header>

    <nav class="navbar navbar-expand-lg sticky-top navbar-shrink navbar-light" id="mainNav">
        <div class="container-fluid container-lg px-2">
            <a class="navbar-logo d-flex align-items-center" href="/">
                <img src="assets/img/realta.png" alt="Realta Logo" style="width: 140px; height: 50%; padding: 4px;">
            </a>
            <div class="navbar-mobile-actions">
                <button id="darkModeToggleNav" class="btn-custom download-btn ms-1"
                    style="border: none; min-width: fit-content; margin-right: 0.4rem;">
                    <i class="fas fa-moon"></i>
                </button>
                <!-- Language switch button -->
                <!-- Language switch dropdown -->
                <div class="custom-dropdown">
                    <button id="languageSwitch" class="btn-custom download-btn ms-1" type="button"
                        style="border: none; min-width: fit-content; margin-right: 1.4rem;">
                        <i class="fas fa-globe"></i>
                    </button>
                    <ul class="custom-dropdown-menu">
                        <li><a href="#" data-lang="en">EN</a></li>
                        <li><a href="#" data-lang="id">ID</a></li>
                    </ul>
                </div>
                <div class="nav-drawer" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                    aria-controls="sidebar">
                    <i class="fas fa-bars" style="font-size: 1.7rem;"></i>
                </div>
            </div>
            <!-- Mobile responsive navigation menu -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
                <div class="offcanvas-header">
                    <div>
                        <h5 class="offcanvas-title" id="sidebarLabel"
                            style="margin-left: 33px; margin-bottom: 20px; font-size: 30px;">Menu</h5>
                    </div>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="sidebar-menu">
                        <div class="sidebar-item">
                            <h2 class="product-header" data-bs-toggle="collapse" data-bs-target="#productsSubmenu"
                                aria-expanded="false">
                                Products <i class="fas fa-chevron-right arrow-icon"></i>
                            </h2>
                            <div id="productsSubmenu" class="collapse">
                                <ul class="product-list">
                                    <li>
                                        <div class="product-header" data-bs-toggle="collapse"
                                            data-bs-target="#hmsSubmenu" aria-expanded="false"
                                            style="font-size: 1rem; font-weight: 400;">
                                            Hotel Management System <i class="fas fa-chevron-right arrow-icon"></i>
                                        </div>
                                        <div id="hmsSubmenu" class="collapse product-submenu">
                                            <p>Comprehensive solution for efficient hotel operations and guest
                                                management.</p>
                                            <a href="#" class="discover-link">Discover HMS ›</a>
                                            <h3 class="modules-heading">MODULES</h3>
                                            <ul class="modules-list">
                                                <li>
                                                    <strong>Reservation Management</strong>
                                                    <span>Streamline booking processes</span>
                                                </li>
                                                <li>
                                                    <strong>Front Desk Operations</strong>
                                                    <span>Efficient check-in and check-out</span>
                                                </li>
                                                <li>
                                                    <strong>Housekeeping Management</strong>
                                                    <span>Optimize room maintenance</span>
                                                </li>
                                                <li>
                                                    <strong>Revenue Management</strong>
                                                    <span>Maximize profitability</span>
                                                </li>
                                                <li>
                                                    <strong>Guest Experience Management</strong>
                                                    <span>Enhance customer satisfaction</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-header" data-bs-toggle="collapse"
                                            data-bs-target="#gcsSubmenu" aria-expanded="false"
                                            style="font-size: 1rem; font-weight: 400;">
                                            Golf Course System <i class="fas fa-chevron-right arrow-icon"></i>
                                        </div>
                                        <div id="gcsSubmenu" class="collapse product-submenu">
                                            <p>Integrated system for efficient golf course management and
                                                operations.</p>
                                            <a href="#" class="discover-link">Discover GCS ›</a>
                                            <h3 class="modules-heading">MODULES</h3>
                                            <ul class="modules-list">
                                                <li>
                                                    <strong>Tee Time Management</strong>
                                                    <span>Optimize scheduling and bookings</span>
                                                </li>
                                                <li>
                                                    <strong>Member Management</strong>
                                                    <span>Streamline membership processes</span>
                                                </li>
                                                <li>
                                                    <strong>Pro Shop Management</strong>
                                                    <span>Inventory and sales management</span>
                                                </li>
                                                <li>
                                                    <strong>Tournament Management</strong>
                                                    <span>Organize and manage events</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-header" data-bs-toggle="collapse"
                                            data-bs-target="#hrSystemSubmenu" aria-expanded="false"
                                            style="font-size: 1rem; font-weight: 400;">
                                            HR System <i class="fas fa-chevron-right arrow-icon"></i>
                                        </div>
                                        <div id="hrSystemSubmenu" class="collapse product-submenu">
                                            <p>Comprehensive human resource management solution for businesses of
                                                all sizes.</p>
                                            <a href="#" class <div id="container-header"
                                                class="container py-5">discover-link">Discover HR System ›</a>
                                            <h3 class="modules-heading">MODULES</h3>
                                            <ul class="modules-list">
                                                <li>
                                                    <strong>Employee Management</strong>
                                                    <span>Centralize employee data and records</span>
                                                </li>
                                                <li>
                                                    <strong>Payroll Processing</strong>
                                                    <span>Automate salary calculations and payments</span>
                                                </li>
                                                <li>
                                                    <strong>Time and Attendance</strong>
                                                    <span>Track employee work hours and absences</span>
                                                </li>
                                                <li>
                                                    <strong>Performance Management</strong>
                                                    <span>Set goals and conduct evaluations</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-header" data-bs-toggle="collapse"
                                            data-bs-target="#propertyTenantSubmenu" aria-expanded="false"
                                            style="font-size: 1rem; font-weight: 400;">
                                            Property and Tenant System <i
                                                class="fas fa-chevron-right arrow-icon"></i>
                                        </div>
                                        <div id="propertyTenantSubmenu" class="collapse product-submenu">
                                            <p>Efficient management solution for property owners and landlords.</p>
                                            <a href="#" class="discover-link">Discover Property and Tenant System
                                                ›</a>
                                            <h3 class="modules-heading">MODULES</h3>
                                            <ul class="modules-list">
                                                <li>
                                                    <strong>Property Management</strong>
                                                    <span>Organize and track property details</span>
                                                </li>
                                                <li>
                                                    <strong>Tenant Management</strong>
                                                    <span>Manage tenant information and leases</span>
                                                </li>
                                                <li>
                                                    <strong>Rent Collection</strong>
                                                    <span>Automate rent payments and tracking</span>
                                                </li>
                                                <li>
                                                    <strong>Maintenance Requests</strong>
                                                    <span>Handle and track property maintenance</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-header" data-bs-toggle="collapse"
                                            data-bs-target="#itsmSubmenu" aria-expanded="false"
                                            style="font-size: 1rem; font-weight: 400;">
                                            ITSM, ITAM & Unified Endpoint Management <i
                                                class="fas fa-chevron-right arrow-icon"></i>
                                        </div>
                                        <div id="itsmSubmenu" class="collapse product-submenu">
                                            <p>Comprehensive IT Service Management solution for streamlined IT
                                                operations.</p>
                                            <a href="#" class="discover-link">Discover ITSM, ITAM & Unified Endpoint
                                                Management ›</a>
                                            <h3 class="modules-heading">MODULES</h3>
                                            <ul class="modules-list">
                                                <li>
                                                    <strong>Incident Management</strong>
                                                    <span>Efficiently handle and resolve IT issues</span>
                                                </li>
                                                <li>
                                                    <strong>Change Management</strong>
                                                    <span>Control and implement IT changes</span>
                                                </li>
                                                <li>
                                                    <strong>Asset Management</strong>
                                                    <span>Track and manage IT assets</span>
                                                </li>
                                                <li>
                                                    <strong>Service Catalog</strong>
                                                    <span>Organize and offer IT services</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="product-header" data-bs-toggle="collapse"
                                            data-bs-target="#erpSubmenu" aria-expanded="false"
                                            style="font-size: 1rem; font-weight: 400;">
                                            ERP & EAM <i class="fas fa-chevron-right arrow-icon"></i>
                                        </div>
                                        <div id="erpSubmenu" class="collapse product-submenu">
                                            <p>Integrated Enterprise Resource Planning solution for business
                                                management.</p>
                                            <a href="#" class="discover-link">Discover ERP & EAM ›</a>
                                            <h3 class="modules-heading">MODULES</h3>
                                            <ul class="modules-list">
                                                <li>
                                                    <strong>Financial Management</strong>
                                                    <span>Manage accounting and finances</span>
                                                </li>
                                                <li>
                                                    <strong>Supply Chain Management</strong>
                                                    <span>Optimize procurement and logistics</span>
                                                </li>
                                                <li>
                                                    <strong>Manufacturing</strong>
                                                    <span>Streamline production processes</span>
                                                </li>
                                                <li>
                                                    <strong>Customer Relationship Management</strong>
                                                    <span>Enhance customer interactions</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <h2 class="product-header" data-bs-toggle="collapse" data-bs-target="#resourcesSubmenu"
                                aria-expanded="false style=" font-size: 1.1rem;"">
                                Resources <i class="fas fa-chevron-right arrow-icon"></i>
                            </h2>
                            <div id="resourcesSubmenu" class="collapse">
                                <ul class="submenu-list">
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Webinars</a></li>
                                    <li><a href="#">White Papers</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                    <li><a href="#">eBooks</a></li>
                                    <li><a href="#">Product Videos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <h2 class="product-header" data-bs-toggle="collapse" data-bs-target="#partnersSubmenu"
                                aria-expanded="false">
                                Partners <i class="fas fa-chevron-right arrow-icon"></i>
                            </h2>
                            <div id="partnersSubmenu" class="collapse">
                                <!-- Add partners submenu content here -->
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <h2 class="product-header" data-bs-toggle="collapse" data-bs-target="#companySubmenu"
                                aria-expanded="false">
                                Company <i class="fas fa-chevron-right arrow-icon"></i>
                            </h2>
                            <div id="companySubmenu" class="collapse">
                                <ul class="submenu-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <h2 class="product-header">
                                <a href="#" onclick="navigateWithLoading('blog.html'); return false;"
                                    style="text-decoration: none; color: inherit;">Blog</a>
                            </h2>
                        </div>
                    </div>
                    <div class="get-started-container">
                        <a href="https://api.whatsapp.com/send?phone=628111221789&text=Hallo%20PT%20Realta..."
                            target="_blank" rel="noopener noreferrer" class="btn btn-success btn-block"
                            style="width: 100%;">
                            <i class="fab fa-whatsapp"></i> Contact Us
                        </a>
                    </div>
                </div>
            </div>

            <style>
                @media (min-width: 992px) {
                    #sidebar {
                        display: none !important;
                    }

                    .offcanvas-backdrop {
                        display: none !important;
                    }

                    body {
                        overflow: auto !important;
                        padding-right: 0 !important;
                    }
                }
            </style>


            <style>
                .custom-dropdown {
                    position: relative;
                    display: inline-block;
                }

                .custom-dropdown-menu {
                    display: none;
                    position: absolute;
                    top: 69%;
                    right: 5%;
                    /* Changed from -10% to -5% to move slightly to the left */
                    background: rgba(179, 179, 179, 0.137);
                    backdrop-filter: blur(10px);
                    border-radius: 10px;
                    width: 80px;
                    /* Further reduced width for an even smaller dropdown */
                    z-index: 1000;
                    list-style-type: none;
                    padding: 0.25rem 0;
                    /* Reduced padding for a smaller dropdown */
                    margin: 0.5rem 0 0 0;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                }

                .custom-dropdown-menu li {
                    padding: 0.2rem 0;
                    /* Reduced padding for smaller items */
                    text-align: center;
                    /* Centered text */
                }

                .custom-dropdown-menu li a {
                    color: #333;
                    padding: 0.3rem 0.3rem;
                    /* Adjusted padding for better alignment */
                    text-decoration: none;
                    display: block;
                    font-size: 0.8rem;
                    /* Reduced font size for smaller dropdown */
                    transition: background-color 0.3s ease;
                }

                .custom-dropdown-menu li a:hover {
                    background-color: rgba(126, 126, 126, 0.5);
                    color: #fff;
                    /* Change text color on hover */
                    transform: scale(1.05);
                    /* Slightly enlarge the item */
                    border-radius: 10px;
                    /* Added border radius for hover background */
                    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
                    /* Smooth transition */
                }

                .custom-dropdown:hover .custom-dropdown-menu {
                    display: block;

                }
            </style>
            <div class="full-screen-sidebar">
                <ul class="sidebar-nav d-flex justify-content-end align-items-center"
                    style="padding: 0; margin: 0; list-style-type: none;">

                    <li class="me-1"><a class="nav-link dropdown-toggle" href="#" id="solutionsDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Solusi <i class="fas fa-chevron-down ms-1 fa-xs"></i>
                        </a></li>
                    <li class="me-1"><a class="nav-link dropdown-toggle" href="#" id="industriDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Industri <i class="fas fa-chevron-down ms-1 fa-xs"></i>
                        </a></li>
                    <li class="me-1"><a class="nav-link dropdown-toggle" href="#" id="partnerDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Partner <i class="fas fa-chevron-down ms-1 fa-xs"></i>
                        </a></li>
                    <li class="me-1"><a class="nav-link dropdown-toggle" href="#" id="konsultasiDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Konsultasi <i class="fas fa-chevron-down ms-1 fa-xs"></i>
                        </a></li>
                    <li><a class="nav-link dropdown-toggle" href="#" id="tentangRealtaDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tentang Realta <i class="fas fa-chevron-down ms-1 fa-xs"></i>
                        </a></li>
                </ul>
                <div class="sidebar-actions d-flex justify-content-end align-items-center"
                    style="margin-bottom: 1.1rem;">
                    <a class="btn-custom whatsapp-btn me-2"
                        href="https://api.whatsapp.com/send?phone=628111221789&text=Hallo%20PT%20Realta..."
                        target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp"></i>
                        <span><strong>Whatsapp</strong></span>
                    </a>
                    <button id="darkModeToggleSidebar" class="btn-custom ms-2">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="mega-dropdown" id="solutionsDropdownContent">
            <div class="dropdown-content">
                <div class="product-categories">
                    <div class="product-category active" data-product="hms">Hotel Management System</div>
                    <div class="product-category" data-product="gcs">Golf Course System</div>
                    <div class="product-category" data-product="hrs">HR System</div>
                    <div class="product-category" data-product="pts">Property & Tenancy System</div>
                    <div class="product-category" data-product="itm">ITSM, ITAM & Unified Endpoint Management</div>
                    <div class="product-category" data-product="erp">ERP & EAM</div>
                    <div class="all-products">All products ›</div>
                </div>
                <div class="product-details" id="product-details">
                    <!-- Content will be dynamically updated here -->
                </div>
            </div>
        </div>
        <div class="mega-dropdown" id="industriDropdownContent">
            <div class="dropdown-content">
                <div class="product-categories">
                    <div class="product-category active" data-product="manufacturing">Manufacturing</div>
                    <div class="product-category" data-product="healthcare">Healthcare</div>
                    <div class="product-category" data-product="retail">Retail</div>
                    <div class="all-products">All industries ›</div>
                </div>
                <div class="product-details" id="industri-details">
                    <!-- Content will be dynamically updated here -->
                </div>
            </div>
        </div>
        <div class="mega-dropdown" id="partnerDropdownContent">
            <div class="dropdown-content">
                <div class="product-categories">
                    <div class="product-category active" data-product="reseller">Reseller Program</div>
                    <div class="product-category" data-product="technology">Technology Partners</div>
                    <div class="all-products">All partners ›</div>
                </div>
                <div class="product-details" id="partner-details">
                    <!-- Content will be dynamically updated here -->
                </div>
            </div>
        </div>
        <div class="mega-dropdown" id="konsultasiDropdownContent">
            <div class="dropdown-content">
                <div class="product-categories">
                    <div class="product-category active" data-product="business">Business Consultation</div>
                    <div class="product-category" data-product="technical">Technical Consultation</div>
                    <div class="all-products">All consultations ›</div>
                </div>
                <div class="product-details" id="konsultasi-details">
                    <!-- Content will be dynamically updated here -->
                </div>
            </div>
        </div>
        <div class="mega-dropdown" id="tentangRealtaDropdownContent">
            <div class="dropdown-content">
                <div class="product-categories">
                    <div class="product-category active" data-product="about">About Us</div>
                    <div class="product-category" data-product="careers">Careers</div>
                    <div class="product-category" data-product="blog">Blog</div>
                    <div class="all-products">Learn more ›</div>
                </div>
                <div class="product-details" id="tentangRealta-details">
                    <!-- Content will be dynamically updated here -->
                </div>
            </div>
        </div>
    </nav>
</header>

    <!-- BLOG SECTION -->

    <main class="container py-5 ">

      <section class="blog-section pt-5">
        <div class="searchable mb-5">
        <h1 class="mb-4 text-center knowledge-center-title">
          <span class="gradient-text"> Realta Knowledge Center</span>
        </h1>         
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search posts">
            <button type="submit" class="search-button" id="search-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
            
          </div>
          
          <!-- Add dropdown for search results -->
          <div id="search-results" class="search-results-dropdown"></div>
          
         
          <!-- Add this line below the search container -->
        </div>
        <h3 class="latest-post-title pb-4 mb-4 text-center">
          Realta Insights
        </h3>
        <div id="featured-articles-container" class="">
          <!-- Featured articles will be dynamically inserted here -->
        </div>
      </section>

      <style>
        .latest-post-title {
          font-family: 'Proxima Nova', sans-serif;
          font-weight: bold;
          position: relative;
          display: inline-block;
        }

        .latest-post-title::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 15px;
          width: 100%;
          height: 2px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 2' preserveAspectRatio='none'%3E%3Cpath d='M0,1 C25,0 75,2 100,1' stroke='%23000' fill='none' stroke-width='2'/%3E%3C/svg%3E");
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }

        /* Dark mode styles */
        body.dark-mode .latest-post-title {
          color: #ffffff; /* Light text color for dark mode */
        }

        body.dark-mode .latest-post-title::after {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 2' preserveAspectRatio='none'%3E%3Cpath d='M0,1 C25,0 75,2 100,1' stroke='%23ffffff' fill='none' stroke-width='2'/%3E%3C/svg%3E");
          /* Changed stroke color to white for dark mode */
        }
      </style>

      <div class="row g-5 pt-4">
        <div class="col-md-8">
          <h3 class="latest-post-title pb-4 mb-4">
            Latest Posts
          </h3>

          <style>
            .blog-article {
              font-family: 'Proxima Nova', sans-serif !important;
            }

            .blog-article h2,
            .blog-article h3 {
              font-family: 'Proxima Nova', sans-serif !important;
              font-weight: 700;
            }

            .blog-image-container {
              overflow: hidden;
              height: 300px;
              position: relative;
              border-radius: 10px;
            }

            .blog-image {
              transition: transform 0.3s ease;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .blog-image-container::after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3));
              pointer-events: none;
            }

            .blog-image-container:hover .blog-image {
              transform: scale(1.05) translateY(-2%);
            }

            .blog-image-container:hover .blog-image {
              transform: scale(1.05) translateY(-2%);
            }

            .blog-meta {
              font-size: 0.9rem;
              font-family: 'Proxima Nova', sans-serif !important;
              color: #6c757d;
            }


            .blog-list-item {
              margin-bottom: 0.5rem;
              font-family: 'Proxima Nova', sans-serif !important;
            }

            .blog-btn {
              position: relative;
              display: inline-flex;
              align-items: center;
              gap: 4px;
              padding: 10px 25px;  /* Reduced padding */
              border: 3px solid;   /* Reduced border width */
              border-color: transparent;
              font-size: 14px;     /* Reduced font size */
              background-color: inherit;
              border-radius: 8px;  /* Reduced border radius */
              font-weight: 600;
              color: #6a11cb;
              box-shadow: 0 0 0 2px #6a11cb;
              cursor: pointer;
              overflow: hidden;
              transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
              text-decoration: none;
            }

            .blog-btn svg {
              position: absolute;
              width: 20px;         /* Reduced SVG size */
              fill: #6a11cb;
              z-index: 9;
              transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .blog-btn .arr-1 {
              right: 12px;         /* Adjusted position */
            }

            .blog-btn .arr-2 {
              left: -20%;          /* Adjusted position */
            }

            .blog-btn .circle {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 16px;         /* Reduced initial circle size */
              height: 16px;
              background-color: rgb(0, 0, 0);
              border-radius: 50%;
              opacity: 0;
              transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .blog-btn .text {
              position: relative;
              z-index: 1;
              transform: translateX(-10px);  /* Adjusted transform */
              transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .blog-btn:hover {
              box-shadow: 0 0 0 10px transparent;  /* Reduced shadow size */
              color: #ffffff !important;
              border-radius: 10px;  /* Adjusted hover border radius */
            }

            .blog-btn:hover .arr-1 {
              right: -20%;         /* Adjusted position */
            }

            .blog-btn:hover .arr-2 {
              left: 12px;          /* Adjusted position */
            }

            .blog-btn:hover .text {
              transform: translateX(10px);  /* Adjusted transform */
            }

            .blog-btn:hover svg {
              fill: #ffffff;
            }

            .blog-btn:active {
              scale: 0.95;
              box-shadow: 0 0 0 3px #6a11cb;  /* Reduced active shadow size */
            }

            .blog-btn:hover .circle {
              width: 180px;        /* Reduced max circle size */
              height: 180px;
              opacity: 1;
            }



            .blog-category {
              color: #6a11cb;
            }

            .text-shadow {
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            .blog-pagination {
              margin-top: 3rem;
              font-family: 'Proxima Nova', sans-serif;
            }

            .blog-pagination .btn {
              transition: all 0.3s ease;
              margin: 0 0.25rem;
              border: none;
              font-weight: 600;
              background-color: #e9ecef !important;
              border-color: #e9ecef !important;
              color: #6c757d !important;
            }

            .blog-pagination .btn:hover {
              color: #ffffff !important;
              background-color: #6a11cb !important;
            }

            .blog-pagination .btn.active {
              background-color: #6a11cb;
              color: #fff;
            }

            #pagination-numbers .btn {
              width: 25px;
              font-size: 13px;
              height: 25px;
              border-radius: 50%;
              padding: 0;
              display: flex;
              background-color: #e9ecef !important;
              border-color: #e9ecef !important;
              color: #6c757d !important;
              align-items: center;
              justify-content: center;
            }

            #pagination-controls .btn {
              padding: 0.5rem 1rem;
              border-radius: 20px;

            }

            #pagination-counter {
              font-size: 0.9rem;
              color: #6c757d;

            }

            .btn-disabled {
              background-color: #e9ecef !important;
              border-color: #e9ecef !important;
              color: #6c757d !important;
              cursor: not-allowed;
            }

            .btn-disabled:hover {
              background-color: #e9ecef !important;
              border-color: #e9ecef !important;
              color: #6c757d !important;
            }

            .pagination-container {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
          </style>

          <div id="blog-container"></div>

          <nav class="blog-pagination" aria-label="Pagination">
            <div class="d-flex justify-content-between align-items-center">
              <div id="pagination-numbers"></div>
              <div id="pagination-controls"></div>
              <div id="pagination-counter"></div>
            </div>
          </nav>

          <!-- Add this script tag at the end of your body -->

        </div>

        <div class="col-md-4 pb-5 ">
          <div class="position-sticky">
            <div class="p-4 mb-3 rounded custom-about-section bg-light shadow-sm" style="border-radius: 15px;">
              <h4 class="text-center mb-3" style="font-family: 'Proxima Nova', sans-serif; font-weight: bold;">Subscribe
                to Our Newsletter</h4>
              <p class="mb-4" style="font-family: 'Proxima Nova', sans-serif;">Stay updated with our latest news and
                insights in the world of technology and business solutions.</p>
              <form>
                <div class="mb-3">
                  <input type="email" class="form-control" id="newsletterEmail" placeholder="Enter your email" required
                    style="font-family: 'Proxima Nova', sans-serif;">
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary"
                    style="font-family: 'Proxima Nova', sans-serif; font-weight: 600; background-color: #7209d4; border-color: #7209d4; border-radius: 10px; padding: 5px 20px; font-size: 0.9rem; width: 60%;">Subscribe</button>
                </div>
              </form>
            </div>

            

    </main>

    <footer id="footer-last" class="py-4">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <!-- Left column: Logo images -->
          <div class="col-md-auto d-flex align-items-center mb-3 mb-md-0">
            <img src="assets/img/footer1.png" alt="Logo 1" class="footer-logo me-3"
              style="max-height: 100px; width: auto;">
            <img src="assets/img/footer2.png" alt="Logo 2" class="footer-logo" style="max-height: 100px; width: auto;">
          </div>

          <!-- Right column: Copyright and Privacy -->
          <div class="col-md-auto text-md-end">
            <p class="mb-2 text-muted small">&copy; 2024 Realta. All rights reserved.</p>
            <a href="https://www.realta.co.id/site/privacy-policy.html" class="text-muted small me-3"
              style="color: gold !important;">Privacy Policy</a>
            <span class="text-muted small me-3" style="color: gold !important;">|</span>
            <a href="https://www.realta.co.id/site/privacy-policy.html" class="text-muted small"
              style="color: gold !important;">Terms</a>
          </div>
        </div>
      </div>
    </footer>
    <style>
        
       
      @media (max-width: 767px) {
     
        #footer-last .row {
          text-align: center;
        }

        #footer-last .col-md-auto {
          justify-content: center;
        }
      }

      #footer-last {
        background-color: #282828;
        color: #fff;
      }

      #footer-last h5,
      #footer-last p,
      #footer-last a,
      #footer-last .text-muted {
        color: #fff !important;
      }

      #footer-last hr {
        border-color: #333;
      }

      #footer-last .social-icons a {
        color: #fff;
        margin-right: 15px;
      }
    </style>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/bold-and-bright.js"></script> -->
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/blog.js"></script>
    <script src="assets/js/featured.js"></script>

    <script src="assets/js/text.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <script>
      // Add this function at the end of your existing blog.js file

function applyDarkMode() {
  const isDarkMode = document.body.classList.contains('dark-mode');
  const elements = document.querySelectorAll('.blog-post, .featured-post, .blog-title, .blog-description, .blog-read-more, .blog-post-title, .blog-post-meta, .blog-post-category, .blog-post-text, .pagination span, .custom-about-section, .blog-categories, .blog-archives');

  elements.forEach(element => {
    if (isDarkMode) {
      element.classList.add('dark-mode');
    } else {
      element.classList.remove('dark-mode');
    }
  });
}

// Call this function when the dark mode toggle is clicked
document.getElementById('darkModeToggle').addEventListener('click', applyDarkMode);

// Also call it on initial load
document.addEventListener('DOMContentLoaded', applyDarkMode);
    </script>

    
</body>

</html>